<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ppt模板导航，51ppt模板网，www.51pptmoban.com</title>
<style type="text/css">
<!--
body{ font-family:"微软雅黑"; font-size:14px; margin:0px auto; padding:0px;}
div{ padding:0px; margin:0px;}
a{color: #000000;}
.main{ width:870px; height:660px;margin:10px auto 5px auto; overflow:hidden;}
.main dt{height: 80px; padding: 10px;margin: 0px;}
.main dl{ padding:0px; margin:0px;}
.main dl dd{ width:266px; height:166px;margin:0px 0px 20px 20px; float:left; border:1px #E4E4E4 solid; padding-top:5px;}
.main dl dd b{ text-align:center; font-family:"微软雅黑"; font-size:14px; padding:5px 20px;background:#E4E4E4;}
.footer{ text-align:center; line-height:30px;padding: 20px;}
.footer a{ color:#0000FF; text-decoration:none;}
.tb1{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-20px -10px;}
.tb2{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-20px -160px;}
.tb3{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-20px -312px;}
.tb4{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-13px -459px;}
.tb5{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-13px -610px;}
.tb6{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-16px -763px;}
.tb7{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-20px -909px;}
.tb8{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-16px -1055px;}
.tb9{ background-image:url(http://www.51pptmoban.com/images/ppt.png); background-repeat:no-repeat; background-position:-11px -1215px;}
-->
</style>
</head>
<body>
<div class="main">
	<dt><a href="http://www.51pptmoban.com/"><img src="http://www.51pptmoban.com/images/logo.gif" width="290" height="65" alt=""/></a></dt>
	<dl>
	  <a href="http://www.51pptmoban.com/ppt/" title="ppt模板下载" ><dd class="tb1"><b>PPT模板</b></dd></a>
		<a href="http://www.51pptmoban.com/tubiao/" title="ppt图表免费下载" ><dd class="tb2"><b>PPT图表</b></dd></a>
		<a href="http://www.51pptmoban.com/sucai/" title="ppt素材免费下载" ><dd class="tb3"><b>PPT素材</b></dd></a>
		<a href="http://www.51pptmoban.com/texiao/" title="ppt特效免费下载" ><dd class="tb4"><b>PPT特效</b></dd></a>
		<a href="http://www.51pptmoban.com/pic/" title="ppt背景图片" ><dd class="tb5"><b>PPT图片</b></dd></a>
		<a href="http://www.51pptmoban.com/jiaocheng/" title="ppt设计教程" ><dd class="tb6"><b>PPT教程</b></dd></a>
		<a href="http://www.51pptmoban.com/" title="最近更新的免费ppt模板" ><dd class="tb7"><b>近期更新</b></dd></a>
		<a href="http://www.51pptmoban.com/pptmoban-top.html" title="热门ppt模板下载" ><dd class="tb8"><b>热门PPT</b></dd></a>
		<a href="http://www.51pptmoban.com/search/" title="搜索免费的ppt模板" ><dd class="tb9"><b>PPT搜索</b></dd></a>
	</dl>
</div>
<div class="footer">
51PPT模板网，幻灯片演示模板及素材免费下载！唯一访问网址：www.51pptmoban.com</br>
版权所有: 51PPT模板网  &nbsp;未经许可禁止复制镜像&nbsp;   <a href="http://www.51pptmoban.com/">返回首页</a>
</div>
</body>
</html>
