BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2023  15:23:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (PUTS)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    0050H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0075H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     0016H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00A3H     000EH     UNIT         ?PR?IRQ_UART?MAIN
            CODE    00B1H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    00BEH     000DH     UNIT         ?CO?MAIN
            CODE    00CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D7H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    00DFH     0008H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  15:23:51  PAGE 2


  +--> ?PR?_PUTS?PUTS
  +--> ?PR?DELAY1000MS?MAIN

?PR?_PUTS?PUTS                 -----    -----
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              000CH    0001H
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CBH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CBH         LINE#         133
  C:00CDH         LINE#         134
  C:00CEH         LINE#         135
  C:00CFH         LINE#         136
  C:00D1H         LINE#         185
  C:00D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0050H         PUBLIC        _SendString
  C:00DFH         PUBLIC        _SendData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  15:23:51  PAGE 3


  C:00A3H         PUBLIC        IRQ_UART
  D:00A8H         PUBLIC        IE
  C:00B1H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0075H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:000BH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:008DH         PUBLIC        UARTInit
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00D7H         PUBLIC        _putchar
  -------         PROC          MAIN
  C:0075H         LINE#         18
  C:0075H         LINE#         19
  C:0075H         LINE#         20
  C:0078H         LINE#         23
  C:0078H         LINE#         25
  C:007AH         LINE#         26
  C:0083H         LINE#         27
  C:0086H         LINE#         28
  C:0088H         LINE#         29
  C:008BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00B1H         LINE#         35
  C:00B1H         LINE#         36
  C:00B1H         LINE#         39
  C:00B3H         LINE#         40
  C:00B5H         LINE#         41
  C:00B7H         LINE#         43
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00B9H         LINE#         47
  C:00BBH         LINE#         48
  C:00BDH         LINE#         49
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _PUTCHAR
  D:000CH         SYMBOL        c
  C:00D7H         LINE#         52
  C:00D9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  15:23:51  PAGE 4


  C:00D9H         LINE#         54
  C:00DCH         LINE#         55
  C:00DEH         LINE#         56
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTINIT
  C:008DH         LINE#         58
  C:008DH         LINE#         59
  C:008DH         LINE#         60
  C:008FH         LINE#         61
  C:0091H         LINE#         62
  C:0093H         LINE#         63
  C:0095H         LINE#         64
  C:0097H         LINE#         65
  C:0099H         LINE#         66
  C:009CH         LINE#         67
  C:009FH         LINE#         68
  C:00A2H         LINE#         69
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:00DFH         LINE#         75
  C:00DFH         LINE#         76
  C:00DFH         LINE#         77
  C:00E1H         LINE#         78
  C:00E4H         LINE#         79
  C:00E6H         LINE#         80
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0050H         LINE#         83
  C:0056H         LINE#         84
  C:0056H         LINE#         85
  C:0061H         LINE#         86
  C:0061H         LINE#         87
  C:0072H         LINE#         88
  C:0074H         LINE#         89
  -------         ENDPROC       _SENDSTRING
  -------         PROC          IRQ_UART
  C:00A3H         LINE#         92
  C:00A3H         LINE#         94
  C:00A6H         LINE#         95
  C:00A6H         LINE#         96
  C:00A9H         LINE#         97
  C:00ABH         LINE#         98
  C:00ABH         LINE#         99
  C:00AEH         LINE#         100
  C:00B0H         LINE#         101
  -------         ENDPROC       IRQ_UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PUTS
  C:0026H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  15:23:51  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=14.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
