BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2023  18:04:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project2 PRINT (.\Listings\Pro
>> ject2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Project2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     000BH     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0089H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0118H     005DH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
            CODE    0175H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    01C6H     0047H     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    020DH     002DH     UNIT         ?C?LIB_CODE
            CODE    023AH     002BH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0265H     001FH     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    0284H     001CH     UNIT         ?C_INITSEG
            CODE    02A0H     0010H     UNIT         ?CO?MAIN
            CODE    02B0H     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    02BDH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    02C8H     000AH     UNIT         ?PR?BEEP_TEST?MAIN
            CODE    02D2H     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project2 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       001DH    0009H
  +--> ?PR?DS1302_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  18:04:44  PAGE 2


  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?PR?BEEP_TEST?MAIN

?PR?DS1302_INIT?MAIN                -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?DS1302_READ_TIME?MAIN           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?MAIN

?PR?_SMG_DISPLAY?MAIN               0026H    0002H
  +--> ?PR?_DELAY_10US?MAIN

?PR?BEEP_TEST?MAIN                  -----    -----
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  18:04:44  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        LE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  B:0090H.5       PUBLIC        BEEP
  C:02C8H         PUBLIC        BEEP_Test
  C:008FH         PUBLIC        _smg_display
  C:0175H         PUBLIC        main
  C:02A0H         PUBLIC        gsmg_code
  C:0265H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  C:0118H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:023AH         PUBLIC        ds1302_init
  B:00B0H.5       PUBLIC        DS1302_RST
  D:0008H         PUBLIC        gWRITE_RTC_ADDR
  C:02BDH         PUBLIC        _delay_10us
  C:01C6H         PUBLIC        _ds1302_write_byte
  D:000FH         PUBLIC        gREAD_RTC_ADDR
  D:0016H         PUBLIC        gDS1302_TIME
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:02B0H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:02D2H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        clockStatus
  D:001EH         SYMBOL        time_buf
  -------         ENDDO         
  C:0175H         LINE#         57
  C:0175H         LINE#         58
  C:0175H         LINE#         59
  C:0178H         LINE#         61
  C:017AH         LINE#         62
  C:017DH         LINE#         64
  C:017DH         LINE#         65
  C:0180H         LINE#         66
  C:018BH         LINE#         67
  C:0192H         LINE#         68
  C:0195H         LINE#         69
  C:019DH         LINE#         70
  C:01A4H         LINE#         71
  C:01A7H         LINE#         72
  C:01AFH         LINE#         73
  C:01B6H         LINE#         74
  C:01C1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  18:04:44  PAGE 4


  C:01C4H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02B0H         LINE#         83
  C:02B0H         LINE#         84
  C:02B0H         LINE#         87
  C:02B2H         LINE#         88
  C:02B4H         LINE#         89
  C:02B6H         LINE#         91
  C:02B6H         LINE#         93
  C:02B6H         LINE#         94
  C:02B8H         LINE#         95
  C:02BAH         LINE#         96
  C:02BCH         LINE#         97
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D2H         LINE#         101
  C:02D2H         LINE#         102
  C:02D2H         LINE#         106
  C:02D4H         LINE#         107
  C:02D6H         LINE#         109
  C:02D6H         LINE#         110
  C:02D8H         LINE#         111
  C:02DAH         LINE#         112
  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02BDH         LINE#         115
  C:02BDH         LINE#         116
  C:02BDH         LINE#         117
  C:02C7H         LINE#         118
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        pos_temp
  -------         ENDDO         
  C:008FH         LINE#         122
  C:008FH         LINE#         123
  C:008FH         LINE#         124
  C:0092H         LINE#         125
  C:0096H         LINE#         127
  C:00A3H         LINE#         128
  C:00A3H         LINE#         129
  C:00C9H         LINE#         130
  C:00C9H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  18:04:44  PAGE 5


  C:00CDH         LINE#         132
  C:00D1H         LINE#         133
  C:00D5H         LINE#         134
  C:00D9H         LINE#         135
  C:00E1H         LINE#         136
  C:00E9H         LINE#         137
  C:00F1H         LINE#         138
  C:00F7H         LINE#         140
  C:00F7H         LINE#         141
  C:0109H         LINE#         142
  C:0110H         LINE#         143
  C:0113H         LINE#         144
  C:0117H         LINE#         145
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          BEEP_TEST
  C:02C8H         LINE#         150
  C:02C8H         LINE#         151
  C:02CAH         LINE#         152
  C:02CDH         LINE#         153
  C:02CFH         LINE#         154
  -------         ENDPROC       BEEP_TEST
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C6H         LINE#         165
  C:01C6H         LINE#         166
  C:01C6H         LINE#         167
  C:01C8H         LINE#         169
  C:01CAH         LINE#         170
  C:01CBH         LINE#         171
  C:01CDH         LINE#         172
  C:01CEH         LINE#         173
  C:01D0H         LINE#         174
  C:01D1H         LINE#         176
  C:01DBH         LINE#         177
  C:01DBH         LINE#         178
  C:01DFH         LINE#         179
  C:01E3H         LINE#         180
  C:01E5H         LINE#         181
  C:01E6H         LINE#         182
  C:01E8H         LINE#         183
  C:01E9H         LINE#         184
  C:01ECH         LINE#         185
  C:01F8H         LINE#         186
  C:01F8H         LINE#         187
  C:01FCH         LINE#         188
  C:0200H         LINE#         189
  C:0202H         LINE#         190
  C:0203H         LINE#         191
  C:0205H         LINE#         192
  C:0206H         LINE#         193
  C:0209H         LINE#         194
  C:020BH         LINE#         195
  C:020CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  18:04:44  PAGE 6


  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0118H         LINE#         204
  C:0118H         LINE#         205
  C:0118H         LINE#         206
  C:011AH         LINE#         207
  C:011BH         LINE#         208
  C:011CH         LINE#         210
  C:011EH         LINE#         211
  C:011FH         LINE#         212
  C:0121H         LINE#         213
  C:0122H         LINE#         214
  C:0124H         LINE#         215
  C:0125H         LINE#         217
  C:012FH         LINE#         218
  C:012FH         LINE#         219
  C:0133H         LINE#         220
  C:0137H         LINE#         221
  C:0139H         LINE#         222
  C:013AH         LINE#         223
  C:013CH         LINE#         224
  C:013DH         LINE#         225
  C:0140H         LINE#         226
  C:014CH         LINE#         227
  C:014CH         LINE#         228
  C:0151H         LINE#         229
  C:015DH         LINE#         230
  C:015FH         LINE#         231
  C:0160H         LINE#         232
  C:0162H         LINE#         233
  C:0163H         LINE#         234
  C:0166H         LINE#         235
  C:0168H         LINE#         236
  C:0169H         LINE#         237
  C:016BH         LINE#         238
  C:016CH         LINE#         239
  C:016EH         LINE#         240
  C:016FH         LINE#         241
  C:0171H         LINE#         242
  C:0172H         LINE#         243
  C:0174H         LINE#         244
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:023AH         LINE#         250
  C:023AH         LINE#         251
  C:023AH         LINE#         252
  C:023CH         LINE#         253
  C:0242H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  18:04:44  PAGE 7


  C:024CH         LINE#         255
  C:024CH         LINE#         256
  C:025BH         LINE#         257
  C:025EH         LINE#         258
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         265
  C:0265H         LINE#         266
  C:0265H         LINE#         267
  C:0267H         LINE#         268
  C:0271H         LINE#         269
  C:0271H         LINE#         270
  C:0280H         LINE#         271
  C:0283H         LINE#         272
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:020DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?MAIN

Program Size: data=41.0 xdata=0 code=731
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
