BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2022  15:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Servo PRINT (.\Listings\Servo.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Servo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0041H     UNIT         ?PR?TIME0?MAIN
            CODE    00DBH     001BH     UNIT         ?PR?SERVOMOTORTEST?MAIN
            CODE    00F6H     0012H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    0108H     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0115H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Servo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?SERVOMOTORTEST?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Servo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:26:27  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        SG90
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angel
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        Time0
  D:000AH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  C:00DBH         PUBLIC        ServoMotorTest
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:26:27  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00F6H         PUBLIC        Time0Init
  C:0108H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0108H         LINE#         27
  C:0108H         LINE#         28
  C:0108H         LINE#         31
  C:010AH         LINE#         32
  C:010CH         LINE#         33
  C:010EH         LINE#         35
  C:010EH         LINE#         37
  C:010EH         LINE#         38
  C:0110H         LINE#         39
  C:0112H         LINE#         40
  C:0114H         LINE#         41
  -------         ENDPROC       DELAY100MS
  -------         PROC          TIME0INIT
  C:00F6H         LINE#         43
  C:00F6H         LINE#         44
  C:00F9H         LINE#         45
  C:00FCH         LINE#         46
  C:00FFH         LINE#         48
  C:0101H         LINE#         50
  C:0103H         LINE#         51
  C:0105H         LINE#         52
  C:0107H         LINE#         54
  -------         ENDPROC       TIME0INIT
  -------         PROC          SERVOMOTORTEST
  C:00DBH         LINE#         58
  C:00DBH         LINE#         59
  C:00E4H         LINE#         60
  C:00ECH         LINE#         61
  C:00F5H         LINE#         62
  -------         ENDPROC       SERVOMOTORTEST
  -------         PROC          TIME0
  C:009AH         LINE#         66
  C:00A3H         LINE#         68
  C:00A6H         LINE#         69
  C:00A9H         LINE#         70
  C:00B1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:26:27  PAGE 4


  C:00C0H         LINE#         73
  C:00C0H         LINE#         74
  C:00C2H         LINE#         75
  C:00C4H         LINE#         77
  C:00C4H         LINE#         78
  C:00C6H         LINE#         79
  C:00C6H         LINE#         81
  C:00CEH         LINE#         82
  C:00CEH         LINE#         83
  C:00D2H         LINE#         84
  C:00D4H         LINE#         85
  C:00D4H         LINE#         87
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN

Program Size: data=13.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
