BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2022  14:35:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\NixieTube PRINT (.\Listings\Ni
>> xieTube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\NixieTube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?NIXIETUBE_TEST?MAIN
            CODE    006CH     0010H     UNIT         ?CO?MAIN
            CODE    007CH     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP
            CODE    0095H     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    009EH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\NixieTube (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?NIXIETUBE_TEST?MAIN

?PR?NIXIETUBE_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NixieTube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:35:21  PAGE 2


  C:0089H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0089H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0089H         LINE#         133
  C:008BH         LINE#         134
  C:008CH         LINE#         135
  C:008DH         LINE#         136
  C:008FH         LINE#         185
  C:0092H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        LE
  C:0003H         PUBLIC        NixieTube_Test
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006CH         PUBLIC        smg
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:007CH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:0095H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009EH         LINE#         19
  C:009EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:35:21  PAGE 3


  C:009EH         LINE#         21
  C:00A0H         LINE#         22
  C:00A0H         LINE#         25
  C:00A3H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:007CH         LINE#         31
  C:007CH         LINE#         32
  C:007CH         LINE#         35
  C:007EH         LINE#         36
  C:0080H         LINE#         37
  C:0082H         LINE#         39
  C:0082H         LINE#         41
  C:0082H         LINE#         42
  C:0084H         LINE#         43
  C:0086H         LINE#         44
  C:0088H         LINE#         45
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0095H         LINE#         49
  C:0095H         LINE#         50
  C:0095H         LINE#         54
  C:0097H         LINE#         55
  C:0099H         LINE#         57
  C:0099H         LINE#         58
  C:009BH         LINE#         59
  C:009DH         LINE#         60
  -------         ENDPROC       DELAY100US
  -------         PROC          NIXIETUBE_TEST
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0005H         LINE#         77
  C:0005H         LINE#         78
  C:002AH         LINE#         88
  C:002EH         LINE#         89
  C:0036H         LINE#         90
  C:003AH         LINE#         91
  C:0042H         LINE#         92
  C:0046H         LINE#         93
  C:004EH         LINE#         94
  C:0052H         LINE#         95
  C:005AH         LINE#         96
  C:005CH         LINE#         97
  C:005CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:35:21  PAGE 4


  C:0063H         LINE#         99
  C:0064H         LINE#         100
  C:0067H         LINE#         101
  C:006AH         LINE#         102
  -------         ENDPROC       NIXIETUBE_TEST
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
