BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2022  15:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Lightpatrol PRINT (.\Listings\
>> Lightpatrol.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Lightpatrol (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?LIGHTPATROL_TEST?MAIN
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP
            CODE    002AH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Lightpatrol (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LIGHTPATROL_TEST?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lightpatrol (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  15:27:57  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED3
  B:0090H.1       PUBLIC        LED4
  B:0090H.2       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Lightpatrol_Test
  D:00B8H         PUBLIC        IP
  C:002AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        XG1OUT
  B:0080H.5       PUBLIC        XG2OUT
  B:0080H.6       PUBLIC        XG3OUT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:002AH         LINE#         18
  C:002AH         LINE#         19
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:0033H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          LIGHTPATROL_TEST
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  15:27:57  PAGE 3


  C:0003H         LINE#         37
  C:0003H         LINE#         39
  C:000CH         LINE#         40
  C:0015H         LINE#         41
  C:001DH         LINE#         42
  -------         ENDPROC       LIGHTPATROL_TEST
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
