BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2023  10:35:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\SoilMoisture PRINT (.\Listings
>> \SoilMoisture.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\SoilMoisture (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0382H     UNIT         ?C?LIB_CODE
            CODE    0385H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    03F5H     006FH     UNIT         ?PR?ADC_READ_DATA?MAIN
            CODE    0464H     0031H     UNIT         ?PR?_LCD1602_DIS_STR?MAIN
            CODE    0495H     0020H     UNIT         ?CO?MAIN
            CODE    04B5H     0014H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    04C9H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    04DBH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    04EBH     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?MAIN
            CODE    04FBH     000FH     UNIT         ?PR?DELAY_2US?MAIN
            CODE    050AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SoilMoisture (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:35:49  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0021H    0023H
  +--> ?CO?MAIN
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?ADC_READ_DATA?MAIN
  +--> ?PR?_LCD1602_DIS_STR?MAIN

?PR?INIT_LCD1602?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?ADC_READ_DATA?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_2US?MAIN

?PR?_LCD1602_DIS_STR?MAIN           -----    -----      0044H    0003H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN

?PR?_LCD1602_WRITE_DAT?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SoilMoisture (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:050AH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:050DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:050AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:35:49  PAGE 3


  C:050AH         LINE#         133
  C:050CH         LINE#         134
  C:050DH         LINE#         135
  C:050EH         LINE#         136
  C:0510H         LINE#         185
  C:0513H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04DBH         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:04C9H         PUBLIC        Read_Busy
  C:04EBH         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:04B5H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        LCD1602_RS
  C:0385H         PUBLIC        main
  B:00B0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0464H         PUBLIC        _LCD1602_Dis_Str
  B:00A0H.3       PUBLIC        clk
  B:00A0H.2       PUBLIC        dio
  C:0495H         SYMBOL        _?ix1000
  C:04A5H         SYMBOL        _?ix1001
  C:03F5H         PUBLIC        ADC_read_data
  B:00A0H.4       PUBLIC        cs
  D:00C8H         PUBLIC        T2CON
  C:0507H         PUBLIC        Delay_2us
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          DELAY_2US
  C:0507H         LINE#         22
  C:0507H         LINE#         23
  C:0507H         LINE#         24
  C:0508H         LINE#         25
  C:0509H         LINE#         26
  -------         ENDPROC       DELAY_2US
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:04C9H         LINE#         31
  C:04C9H         LINE#         32
  C:04C9H         LINE#         34
  C:04CCH         LINE#         35
  C:04CEH         LINE#         36
  C:04D0H         LINE#         38
  C:04D0H         LINE#         39
  C:04D2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:35:49  PAGE 4


  C:04D4H         LINE#         41
  C:04D6H         LINE#         42
  C:04DAH         LINE#         43
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:04DBH         LINE#         50
  C:04DDH         LINE#         51
  C:04DDH         LINE#         52
  C:04E0H         LINE#         53
  C:04E2H         LINE#         54
  C:04E4H         LINE#         55
  C:04E6H         LINE#         56
  C:04E8H         LINE#         57
  C:04EAH         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:04EBH         LINE#         65
  C:04EDH         LINE#         66
  C:04EDH         LINE#         67
  C:04F0H         LINE#         68
  C:04F2H         LINE#         69
  C:04F4H         LINE#         70
  C:04F6H         LINE#         71
  C:04F8H         LINE#         72
  C:04FAH         LINE#         73
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0044H         SYMBOL        str
  C:0464H         LINE#         82
  C:046AH         LINE#         83
  C:046AH         LINE#         84
  C:0470H         LINE#         85
  C:0473H         LINE#         86
  C:0476H         LINE#         87
  C:0481H         LINE#         88
  C:0481H         LINE#         89
  C:0492H         LINE#         90
  C:0494H         LINE#         91
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:04B5H         LINE#         97
  C:04B5H         LINE#         98
  C:04B5H         LINE#         99
  C:04BAH         LINE#         100
  C:04BFH         LINE#         101
  C:04C4H         LINE#         102
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          ADC_READ_DATA
  B:0020H.0       SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat0
  D:0006H         SYMBOL        dat1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:35:49  PAGE 5


  -------         ENDDO         
  C:03F5H         LINE#         111
  C:03F5H         LINE#         112
  C:03F5H         LINE#         113
  C:03F8H         LINE#         116
  C:03FAH         LINE#         117
  C:03FCH         LINE#         119
  C:03FEH         LINE#         120
  C:03FEH         LINE#         121
  C:03FEH         LINE#         122
  C:03FEH         LINE#         123
  C:03FEH         LINE#         124
  C:03FEH         LINE#         125
  C:0401H         LINE#         127
  C:0403H         LINE#         128
  C:0406H         LINE#         130
  C:0408H         LINE#         131
  C:040CH         LINE#         132
  C:040CH         LINE#         133
  C:040CH         LINE#         134
  C:040CH         LINE#         138
  C:040CH         LINE#         139
  C:040CH         LINE#         140
  C:040FH         LINE#         141
  C:041AH         LINE#         142
  C:041AH         LINE#         143
  C:041CH         LINE#         144
  C:041FH         LINE#         145
  C:0421H         LINE#         146
  C:0424H         LINE#         147
  C:042EH         LINE#         148
  C:0431H         LINE#         149
  C:043DH         LINE#         150
  C:043DH         LINE#         151
  C:044DH         LINE#         152
  C:044FH         LINE#         153
  C:0452H         LINE#         154
  C:0454H         LINE#         155
  C:0457H         LINE#         156
  C:045AH         LINE#         157
  C:045CH         LINE#         158
  C:0463H         LINE#         159
  -------         ENDPROC       ADC_READ_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        adc
  D:0022H         SYMBOL        humidity
  D:0024H         SYMBOL        LCD_buffer1
  D:0034H         SYMBOL        LCD_buffer2
  -------         ENDDO         
  C:0385H         LINE#         161
  C:0385H         LINE#         162
  C:0385H         LINE#         163
  C:0388H         LINE#         164
  C:038CH         LINE#         165
  C:039DH         LINE#         166
  C:03B0H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:35:49  PAGE 6


  C:03B3H         LINE#         168
  C:03B3H         LINE#         169
  C:03B3H         LINE#         170
  C:03BAH         LINE#         171
  C:03DBH         LINE#         173
  C:03E7H         LINE#         174
  C:03F3H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0338H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:035EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0377H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=47.1 xdata=0 code=1302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
