BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2022  09:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\KeyMatrix PRINT (.\Listings\Ke
>> yMatrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KeyMatrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?KEYMATRIXTEST?MAIN
            CODE    0108H     0062H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    016AH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KeyMatrix (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYMATRIXTEST?MAIN

?PR?KEYMATRIXTEST?MAIN
  +--> ?PR?KEY_SCAN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KeyMatrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  09:45:02  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        LED4
  B:0090H.2       PUBLIC        LED5
  B:0090H.3       PUBLIC        LED6
  B:0090H.4       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        H_KEY1
  B:0090H.5       PUBLIC        H_KEY2
  B:00A0H.5       PUBLIC        H_KEY3
  B:00A0H.4       PUBLIC        H_KEY4
  C:008FH         PUBLIC        KeyMatrixTest
  B:00A0H.3       PUBLIC        L_KEY5
  B:00A0H.2       PUBLIC        L_KEY6
  B:00A0H.1       PUBLIC        L_KEY7
  B:00A0H.0       PUBLIC        L_KEY8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  09:45:02  PAGE 3


  D:0008H         PUBLIC        num
  C:0108H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:016AH         LINE#         24
  C:016AH         LINE#         25
  C:016AH         LINE#         27
  C:016AH         LINE#         28
  C:016DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0108H         LINE#         34
  C:0108H         LINE#         35
  C:010AH         LINE#         37
  C:010CH         LINE#         38
  C:010FH         LINE#         39
  C:0110H         LINE#         40
  C:0113H         LINE#         41
  C:0115H         LINE#         42
  C:0118H         LINE#         43
  C:011AH         LINE#         44
  C:011DH         LINE#         45
  C:011FH         LINE#         46
  C:0121H         LINE#         48
  C:0123H         LINE#         49
  C:0126H         LINE#         50
  C:0128H         LINE#         51
  C:012BH         LINE#         52
  C:012DH         LINE#         53
  C:0130H         LINE#         54
  C:0132H         LINE#         55
  C:0135H         LINE#         56
  C:0137H         LINE#         57
  C:0139H         LINE#         59
  C:013BH         LINE#         60
  C:013EH         LINE#         61
  C:0140H         LINE#         62
  C:0143H         LINE#         63
  C:0145H         LINE#         64
  C:0148H         LINE#         65
  C:014AH         LINE#         66
  C:014DH         LINE#         67
  C:014FH         LINE#         68
  C:0151H         LINE#         70
  C:0153H         LINE#         71
  C:0156H         LINE#         72
  C:0158H         LINE#         73
  C:015BH         LINE#         74
  C:015DH         LINE#         75
  C:0160H         LINE#         76
  C:0162H         LINE#         77
  C:0165H         LINE#         78
  C:0167H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  09:45:02  PAGE 4


  C:0169H         LINE#         81
  C:0169H         LINE#         82
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEYMATRIXTEST
  C:008FH         LINE#         84
  C:008FH         LINE#         86
  C:0092H         LINE#         87
  C:0095H         LINE#         88
  C:009AH         LINE#         89
  C:00E0H         LINE#         90
  C:00E3H         LINE#         91
  C:00E6H         LINE#         92
  C:00E9H         LINE#         93
  C:00E9H         LINE#         94
  C:00ECH         LINE#         95
  C:00EFH         LINE#         96
  C:00F2H         LINE#         97
  C:00F2H         LINE#         98
  C:00F5H         LINE#         99
  C:00F8H         LINE#         100
  C:00FBH         LINE#         101
  C:00FEH         LINE#         102
  C:0101H         LINE#         103
  C:0104H         LINE#         104
  C:0107H         LINE#         105
  -------         ENDPROC       KEYMATRIXTEST
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
