BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2023  10:48:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project4 PRINT (.\Listings\Pro
>> ject4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0382H     UNIT         ?C?LIB_CODE
            CODE    0385H     006FH     UNIT         ?PR?ADC_READ_DATA?MAIN
            CODE    03F4H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0462H     0031H     UNIT         ?PR?_LCD1602_DIS_STR?MAIN
            CODE    0493H     0014H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    04A7H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    04B9H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    04C9H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?MAIN
            CODE    04D9H     0010H     UNIT         ?CO?MAIN
            CODE    04E9H     000FH     UNIT         ?PR?DELAY_2US?MAIN
            CODE    04F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0504H     000CH     UNIT         ?PR?_RELAY_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project4 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:48:02  PAGE 2


?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0008H    0013H
  +--> ?CO?MAIN
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?ADC_READ_DATA?MAIN
  +--> ?PR?_RELAY_CONTROL?MAIN
  +--> ?PR?_LCD1602_DIS_STR?MAIN

?PR?INIT_LCD1602?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?ADC_READ_DATA?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_2US?MAIN

?PR?_LCD1602_DIS_STR?MAIN           -----    -----      001BH    0003H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN

?PR?_LCD1602_WRITE_DAT?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04F8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:48:02  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04F8H         LINE#         133
  C:04FAH         LINE#         134
  C:04FBH         LINE#         135
  C:04FCH         LINE#         136
  C:04FEH         LINE#         185
  C:0501H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04B9H         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:04A7H         PUBLIC        Read_Busy
  C:04C9H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0493H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        LCD1602_RS
  C:03F4H         PUBLIC        main
  B:00B0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0462H         PUBLIC        _LCD1602_Dis_Str
  B:00A0H.3       PUBLIC        clk
  B:00A0H.2       PUBLIC        dio
  C:04D9H         SYMBOL        _?ix1000
  C:0385H         PUBLIC        ADC_read_data
  C:0504H         PUBLIC        _RELAY_Control
  B:00A0H.4       PUBLIC        cs
  D:00C8H         PUBLIC        T2CON
  C:04F5H         PUBLIC        Delay_2us
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          DELAY_2US
  C:04F5H         LINE#         26
  C:04F5H         LINE#         27
  C:04F5H         LINE#         28
  C:04F6H         LINE#         29
  C:04F7H         LINE#         30
  -------         ENDPROC       DELAY_2US
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:04A7H         LINE#         35
  C:04A7H         LINE#         36
  C:04A7H         LINE#         38
  C:04AAH         LINE#         39
  C:04ACH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:48:02  PAGE 4


  C:04AEH         LINE#         42
  C:04AEH         LINE#         43
  C:04B0H         LINE#         44
  C:04B2H         LINE#         45
  C:04B4H         LINE#         46
  C:04B8H         LINE#         47
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:04B9H         LINE#         54
  C:04BBH         LINE#         55
  C:04BBH         LINE#         56
  C:04BEH         LINE#         57
  C:04C0H         LINE#         58
  C:04C2H         LINE#         59
  C:04C4H         LINE#         60
  C:04C6H         LINE#         61
  C:04C8H         LINE#         62
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:04C9H         LINE#         69
  C:04CBH         LINE#         70
  C:04CBH         LINE#         71
  C:04CEH         LINE#         72
  C:04D0H         LINE#         73
  C:04D2H         LINE#         74
  C:04D4H         LINE#         75
  C:04D6H         LINE#         76
  C:04D8H         LINE#         77
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        str
  C:0462H         LINE#         86
  C:0468H         LINE#         87
  C:0468H         LINE#         88
  C:046EH         LINE#         89
  C:0471H         LINE#         90
  C:0474H         LINE#         91
  C:047FH         LINE#         92
  C:047FH         LINE#         93
  C:0490H         LINE#         94
  C:0492H         LINE#         95
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:0493H         LINE#         101
  C:0493H         LINE#         102
  C:0493H         LINE#         103
  C:0498H         LINE#         104
  C:049DH         LINE#         105
  C:04A2H         LINE#         106
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          ADC_READ_DATA
  B:0020H.0       SYMBOL        channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:48:02  PAGE 5


  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat0
  D:0006H         SYMBOL        dat1
  -------         ENDDO         
  C:0385H         LINE#         115
  C:0385H         LINE#         116
  C:0385H         LINE#         117
  C:0388H         LINE#         120
  C:038AH         LINE#         121
  C:038CH         LINE#         123
  C:038EH         LINE#         124
  C:038EH         LINE#         125
  C:038EH         LINE#         126
  C:038EH         LINE#         127
  C:038EH         LINE#         128
  C:038EH         LINE#         129
  C:0391H         LINE#         131
  C:0393H         LINE#         132
  C:0396H         LINE#         134
  C:0398H         LINE#         135
  C:039CH         LINE#         136
  C:039CH         LINE#         137
  C:039CH         LINE#         138
  C:039CH         LINE#         142
  C:039CH         LINE#         143
  C:039CH         LINE#         144
  C:039FH         LINE#         145
  C:03AAH         LINE#         146
  C:03AAH         LINE#         147
  C:03ACH         LINE#         148
  C:03AFH         LINE#         149
  C:03B1H         LINE#         150
  C:03B4H         LINE#         151
  C:03BEH         LINE#         152
  C:03C1H         LINE#         153
  C:03CDH         LINE#         154
  C:03CDH         LINE#         155
  C:03DDH         LINE#         156
  C:03DFH         LINE#         157
  C:03E2H         LINE#         158
  C:03E4H         LINE#         159
  C:03E7H         LINE#         160
  C:03EAH         LINE#         161
  C:03ECH         LINE#         162
  C:03F3H         LINE#         163
  -------         ENDPROC       ADC_READ_DATA
  -------         PROC          _RELAY_CONTROL
  D:0006H         SYMBOL        r
  C:0504H         LINE#         166
  C:0504H         LINE#         167
  C:050DH         LINE#         168
  C:050FH         LINE#         169
  -------         ENDPROC       _RELAY_CONTROL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc
  D:0009H         SYMBOL        humidity
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2023  10:48:02  PAGE 6


  D:000BH         SYMBOL        LCD_buffer
  -------         ENDDO         
  C:03F4H         LINE#         171
  C:03F4H         LINE#         172
  C:03F4H         LINE#         173
  C:03F7H         LINE#         174
  C:03FBH         LINE#         175
  C:040CH         LINE#         176
  C:040FH         LINE#         177
  C:040FH         LINE#         178
  C:040FH         LINE#         179
  C:0416H         LINE#         180
  C:0437H         LINE#         181
  C:0448H         LINE#         182
  C:0454H         LINE#         183
  C:0460H         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0338H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:035EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0377H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=31.1 xdata=0 code=1296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
